[33mcommit c8835f33e8d0027875c52e35566b3446d10b5cb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: HK Chia <moviedlfj@gmail.com>
Date:   Thu Nov 30 20:03:18 2023 +0800

    second commit

[33mcommit 01d0b01870acb71c6e1d28e63954e21d257648ba[m
Author: HK Chia <moviedlfj@gmail.com>
Date:   Thu Nov 30 20:01:20 2023 +0800

    Merge unrelated histories

[33mcommit 3d9f583bf5144ac95ff2274f651de50227adcaf9[m
Author: HK Chia <moviedlfj@gmail.com>
Date:   Thu Nov 30 19:59:33 2023 +0800

    Merge unrelated histories

[33mcommit 14ae439186b94fcb1b3ee6288f5d40b596711156[m
Author: HK Chia <moviedlfj@gmail.com>
Date:   Thu Nov 30 19:58:08 2023 +0800

    Merge unrelated histories

[33mcommit 214f998f969530260225f5fca34a00d22ac56696[m[33m ([m[1;32mmaster[m[33m)[m
Author: HK Chia <moviedlfj@gmail.com>
Date:   Thu Nov 30 19:20:13 2023 +0800

    initial commit
